# kanban_weight_system

./: .gitignore  projekt.sln
AdminApi/: AdminApi.sln  AuthController.cs  Program.cs  appsettings.json
AdminApi/Properties/: launchSettings.json
ApiServer/: ApiServer.csproj  ApiServer.sln  Form1.Designer.cs  Form1.cs  Program.cs
ApiServer/ApiServer.API/: ApiConfiguration.cs  ApiServer.API.csproj  ApiServer.API.http  Program.cs
ApiServer/ApiServer.API/Controllers/: HealthController.cs  ReadingsController.cs  ScaleController.cs  ScaleReadingsController.cs  SensorReadingsController.cs
ApiServer/ApiServer.API/Mapper/: SensorReadingMapper.cs
ApiServer/ApiServer.API/ModelsDto/: SensorReadingCreateDto.cs
ApiServer/ApiServer.API/Properties/: launchSettings.json
ApiServer/ApiServer.Core/: ApiServer.Core.csproj
ApiServer/ApiServer.Core/DTOs/: ReadingCreateDto.cs  ReadingDto.cs  ScaleCreateDto.cs  ScaleDto.cs  ScaleReadingDto.cs  ScaleWithAllReadingsDto.cs  SensorReadingCreateDto.cs
ApiServer/ApiServer.Core/Entities/: ReadingEntity.cs  ScaleConfiguration.cs  ScaleEntity.cs  ScaleReadingEntity.cs  SensorReading.cs  SensorReadingEntity.cs
ApiServer/ApiServer.Core/Interfaces/: IReadingsRepository.cs  IReadingsService.cs  IScaleRepository.cs  IScaleService.cs  ISensorReadingRepository.cs  ISensorReadingService.cs
ApiServer/ApiServer.Core/Mapper/: MappingProfile.cs  ReadingMapper.cs  ScaleMapper.cs  SensorReadingMapper.cs
ApiServer/ApiServer.Core/Models/: SensorReadingCreateDto.cs
ApiServer/ApiServer.Core/Services/: Esp32DataService.cs  MosquittoService.cs  ReadingsService.cs  ScaleService.cs  SensorReadingService.cs
ApiServer/ApiServer.Infrastructure/: ApiServer.Infrastructure.csproj
ApiServer/ApiServer.WindowsForms/: ApiServer.WindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ApiServer/ApiServer.WindowsForms/Controllers/: HealthController.cs  SensorReadingsController.cs
ApiServer/ApiServer.WindowsForms/Services/: Esp32DataService.cs  MosquittoService.cs
ApiServer/Controllers/: SensorReadingsController.cs
ApiServer/Database/: AppDbContext.cs
ApiServer/Migrations/: 20240803151003_init.Designer.cs  20240803151003_init.cs  AppDbContextModelSnapshot.cs
ApiServer/Models/: SensorReading.cs
ApiServer/Services/: CmdExecutorService.cs  Esp32DataService.cs  MosquittoService.cs
BlazorApp/: BlazorApp.sln  Program.cs
BlazorApp/Components/: App.razor
BlazorApp/Helpers/: DataLoadingHelper.cs  (+1 more)
Kanban.Service/: Kanban.Service.sln
MauiDashboardApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDashboardApp.csproj  MauiDashboardApp.sln  MauiProgram.cs  SensorReadingsPage.xaml  SensorReadingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MosquittoLauncher/: Program.cs
Server/: CmdExecutorService.cs  Esp32DataService.cs  Form1.Designer.cs  Form1.cs  MosquittoService.cs  Server.sln
WebAssemblyKERP/: Program.cs  WebAssemblyKERP.csproj  WebAssemblyKERP.sln  _Imports.razor
WpfDashboardApp/: App.xaml  App.xaml.cs  AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductViewModel.cs  ReadData.cs  WpfDashboardApp.sln
api/: api.sln
esp_code/: arduino_ide_esp32.cpp  arduino_ide_esp32_hx711.cpp  arduino_ide_esp32_random_number.cpp  draw_number.cpp
python/: mqtt_rec.py
(+67 files in other folders)
