D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\drawable\burger.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\drawable\database.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\drawable\maximize.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\drawable\minimize.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\drawable\settings.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
