D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\database.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\minimize.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\home.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\burger.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\maximize.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\settings.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
D:\kanban_weight_system\MauiDashboardApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
